cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/generator#readme>
homepage:       https://github.com/githubuser/generator#readme
bug-reports:    https://github.com/githubuser/generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/generator

library
  exposed-modules:
      Workflow.GitHub.Actions
      Workflow.GitHub.Actions.CommonTraits
      Workflow.GitHub.Actions.Concurrency
      Workflow.GitHub.Actions.Environment
      Workflow.GitHub.Actions.ExpressionBuilder
      Workflow.GitHub.Actions.InternalHelpers
      Workflow.GitHub.Actions.Job
      Workflow.GitHub.Actions.JobGroupComposer
      Workflow.GitHub.Actions.Permissions
      Workflow.GitHub.Actions.Predefined.AWS.ConfigureCredentials
      Workflow.GitHub.Actions.Predefined.Cache
      Workflow.GitHub.Actions.Predefined.Checkout
      Workflow.GitHub.Actions.Predefined.Google.Auth
      Workflow.GitHub.Actions.Predefined.Rust.Toolchain
      Workflow.GitHub.Actions.Predefined.SetupJava
      Workflow.GitHub.Actions.Step
      Workflow.GitHub.Actions.Workflow
      Workflow.GitHub.Actions.WorkflowTriggers
  other-modules:
      Paths_generator
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      TupleSections
      FlexibleInstances
      FlexibleContexts
      MonoLocalBinds
      RecordWildCards
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , extensible-effects
    , filepath
  default-language: Haskell2010

executable generator-exe
  main-is: Main.hs
  other-modules:
      CustomAction.CheckBuildSubdirectory
      CustomAction.CodeFormChecker
      CustomAction.PostCINotifications
      DocumentDeployment
      IntegrityTest.PullRequestTriggered
      IntegrityTest.Shared
      IntegrityTest.Weekly
      SlackNotification
      Utils
      Paths_generator
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      TupleSections
      FlexibleInstances
      FlexibleContexts
      MonoLocalBinds
      RecordWildCards
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , extensible-effects
    , filepath
    , generator
  default-language: Haskell2010

test-suite generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generator
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      TupleSections
      FlexibleInstances
      FlexibleContexts
      MonoLocalBinds
      RecordWildCards
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , extensible-effects
    , filepath
    , generator
  default-language: Haskell2010
